<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lahiru Rasanjaya</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo"><a href="#design">RUart Design</a></div>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">PROJECT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">SKILLS</a></li>
        </ul>
    </nav>
    <img src="./assets/homeBcak-image3.jpg" alt="User-image">

    <!-- about -->
     </div>
     <section class="about">
        <div class="myname">
            <h2>Hi, I'm Lahiru</h2>
            <h1>SOFTWARE DEVELOPER</h1>
        </div>
        <div class="about-details">
            <h3>ABOUT ME</h3>
            <P>I am Lahiru Rasanjaya, I am an undergraduate student of Sri Lanka Advanced Institute of Technology Education (SLIATE). Dedicated student of SLIATE studying HNDIT. I completed a web design course for beginners at the University of Moratuwa and have developed several projects including mobile applications. I am looking for a 6 month internship to apply my skills in a practical setting and gain valuable industry experience.</P>
        </div>
        <!-- resume -->
        <section class="V-W-Resume">
            <div class="Resume">
                <button>View Resume</button>
            </div>
            <div class="Resume">
                <button>Download Resume</button>
        </div>
        </section>
        <section class="contact-icons">
            <a href=""><img src="./assets/iconGithub.png" alt="iconGithub"></a>
            <a href=""><img src="./assets/iconLinkedIn.png" alt="iconLinkedIn"></a>
            <a href=""><img src="./assets/iconCall.png" alt="iconCall"></a>
            <a href=""><img src="./assets/iconWhatsapp.png" alt="iconWhatsapp"></a>
        </section>
     </section>
</body>
</html>
=======
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }     
        .container {
            position: relative;
            display: inline-block;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .contactDetails-onImage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            box-sizing: border-box;
            text-align: justify;
        }
        .about {
            position: absolute;
            top: 0;
            padding: 2.2%;
            border-radius: 10px;
            font-size: 170%;
            margin-left: 40%;
            margin-right: 2%; 
        }
        .about-para{
            top: 0;
            margin-top: -3%;
        }
        .resume{
            display: flex;
            flex-direction: row;    
            gap: 10%;
            justify-content: center;
            margin-top: 6%;
        }
        .viewResume{
            background-color: #9E007B;
            padding: 2% 4% 2% 4%;
            border-radius: 15px;

        }
        .dounloadResume{
            background-color: #9E007B;
            padding: 2% 4% 2% 4%;
            border-radius: 15px;
        }
        .contactIcon-image{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: black;
            gap: 10%;
            margin-top: 6%;
        }
        .icons{
            padding: 12% 5% 0 5%;
        }
        .navigation{
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            gap: 10%;
            background-color: #00359C;
        }
        .project{
            display: flex;
            flex-direction: row;
            padding: 1%  1%  1%  1%;
            text-decoration: none;
            color: white;
        }
        /* Media queries to handle different screen sizes */
        @media (max-width: 1200px) {
            .about {
                font-size: 2.01vw;
            }
        }
        @media (max-width: 992px) {
            .about {
                font-size: 1.9vw;
            }
        }    
        @media (max-width: 768px) {
            .about {
                font-size: 2.01vw;
            }
        }
        @media (max-width: 576px) {
            .about {
                font-size: 1.9vw;
            }           
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./homeBcak-image2.jpg" alt="Image of a student">
        <div class="contactDetails-onImage">           
            <div class="about">
                <div class="navigation">
                    <a href="#project" class="project">Project</a>
                    <a href="#Contact" class="project">Contact</a>
                    <a href="#Skills" class="project">Skills</a>
                    <a href="#Skills" class="project">UI/UX Design</a>            
                </div>
                <h4 align="center">ABOUT ME</h4>
                <div class="about-para">
                <p>I am Lahiru Rasanjaya, I am an undergraduate student of Sri Lanka Advanced Institute of Technology Education (SLIATE). Dedicated student of SLIATE studying HNDIT. I completed a web design course for beginners at the University of Moratuwa and have developed several projects including mobile applications. I am looking for a 6 month internship to apply my skills in a practical setting and gain valuable industry experience.</p>
                <div class="resume">
                    <div class="viewResume">
                        View Resume
                    </div>
                    <div class="dounloadResume">
                        Download Resume
                    </div>
                </div>
                <div class="contactIcon-image">
                    <a href="https://github.com/Lahiru-Rasanjaya"><img src="iconGithub.png" alt="Github-icon" class="icons"></a>
                    <a href="tel:+94719651951"><img src="iconCall.png" alt="call-icon" class="icons"></a>
                    <a href="#facebook"><img src="iconFB.png" alt="facebook-icon" class="icons"></a>
                    <a href="https://www.linkedin.com/in/lahiru-rasanjaya-583375313/"><img src="iconLinkedIn.png" alt="Linkedin-icon" class="icons"></a>
                    <a href="https://wa.me/94786811063"><img src="iconWhatsapp.png" alt="Whatsapp-icon" class="icons"></a>
                </div>               
                </div>
            </div>
        </div>
        <div class="Skills">
            <div>
                <h3 align="center">SKILLS</h3>
            </div>
            <div class="webDevelopment">
                <div>
                    <h3 align="center">WEB DEVELOPMENT</h3>
                </div>
                <div class="webDevelopment-skills">
                    <h4>HTML</h4>
                    <h4>CSS</h4>
                    <h4>JavaScript</h4>
                    <h4>PHP</h4>
                    <h4>MySQL</h4>
                    <h4>Tailwind CSS</h4>
                    <h4>Laravel</h4>
                </div>
            </div>
            <div class="mobile-WebDesign-graphic">
                <div class="mobileApp">
                    <div>
                        <h3 align="center">MOBILE APP DEVELOPMENT</h3>
                    </div>
                    <div class="webDevelopment-skills">
                        <h4>Flutter</h4>
                        <h4>Dart</h4>
                    </div>
                </div>
                <div class="WebDesign">
                    <div>
                        <h3 align="center">WEB DESIGN</h3>
                    </div>
                    <div class="webDevelopment-skills">
                        <h4>Figma</h4>
                    </div>                   
                </div>
                <div class="GraphicDesign">
                    <div>
                        <h3 align="center">GRAPHIC DESIGN</h3>
                    </div>
                    <div class="webDevelopment-skills">
                        <h4>Adobe Photoshop</h4>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>
>>>>>>> origin/main
